is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = bl.cs
build_property.ProjectDir = /home/kriszti/Desktop/𝑪𝒐𝒅𝒆 𝒑𝒓𝒐𝒋𝒆𝒄𝒕𝒔 ‎ᶻ 𝗓 𐰁 /C#/First Test/bl.cs/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
